# ChannelAdam.Commands

./: ChannelAdam.Commands.sln  README.md
src/BehaviourSpecs/: App.config  BehaviourSpecs.csproj  Commanding.feature  Commanding.feature.cs  CommandingUnitSteps.cs  packages.config
src/BehaviourSpecs/Properties/: AssemblyInfo.cs
src/ChannelAdam.Commands/: ChannelAdam.Commands.csproj  ReversibleCommandManager.cs  ReversibleCommandManagerExtensions.cs  ReversibleSetPropertyCommand.cs  SetPropertyCommand.cs
src/ChannelAdam.Commands/Abstractions/: CommandBase.cs  CommandFunctionBase.cs  ICommand.cs  ICommandFunction.cs  IReversibleCommand.cs  IReversibleCommandFunction.cs  ReversibleCommandBase.cs  ReversibleCommandFunctionBase.cs
